These scripts work both for Nautilus (tested up until v. 40.1) and for Nemo
(tested up until v. 4.0.6).

Don't forget to make the scripts executable after writing them. Run
  chmod u+x ~/.local/share/nautilus-nemo/scripts/<script name>


- Nautilus

To use these scripts with Nautilus, symlink this directory as
~/.local/share/nautilus/scripts/:
  ln -s ~/src/scripts/nautilus-nemo/ ~/.local/share/nautilus/scripts

Put key bindings to scripts in ~/.config/nautilus/scripts-accels
The syntax of ~/.config/nautilus/scripts-accels is
  <key> <script name>
for instance (what follows is the full content of my scripts-accels file as of
May 2019),
  F4 open-terminal-here
  <Primary>m make-hardlinks


- Nemo

See https://wiki.archlinux.org/index.php/Nemo

To use these scripts with Nemo, symlink this directory as
~/.local/share/nemo/scripts:
  ln -s ~/src/scripts/nautilus-nemo/ ~/.local/share/nemo/scripts

Put key bindings in ~/.gnome2/accels/nemo
The syntax of ~/.gnome2/accels/nemo is the usual one of 'accels' files; for
instance, this binds F4 to "Open in Terminal":
  (gtk_accel_path "<Actions>/DirViewActions/OpenInTerminal" "F4")
A full ~/.gnome2/accels/nemo example file is at
~/Documents/Scuola/00_Non_universita/Informatica/Linux_e_Co/Gnome/Nemo/nemo
